cml02.umiacs.umd.edu
build_arr_for_random_vid
build_arr_for_random_vid
build_arr_for_random_vid
Deterministic transition model chosen.
| [32meval[0m | S: 0 | ER: 0.0000
| [33mtrain[0m | E: 1 | S: 1 | D: 197.2 s | R: 0.0000 | BR: 0.0000 | ALOSS: 0.0000 | CLOSS: 0.0000 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 2 | S: 251 | D: 0.5 s | R: 0.0000 | BR: 0.0000 | ALOSS: 0.0000 | CLOSS: 0.0000 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 3 | S: 501 | D: 0.5 s | R: 0.0000 | BR: 0.0000 | ALOSS: 0.0000 | CLOSS: 0.0000 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 4 | S: 751 | D: 0.5 s | R: 0.0000 | BR: 0.0000 | ALOSS: 0.0000 | CLOSS: 0.0000 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 5 | S: 1001 | D: 62.7 s | R: 0.0000 | BR: -0.0001 | ALOSS: -0.1612 | CLOSS: 0.0336 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 6 | S: 1251 | D: 15.3 s | R: 0.0000 | BR: -0.0002 | ALOSS: -0.2592 | CLOSS: 0.0324 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 7 | S: 1501 | D: 15.3 s | R: -3.0000 | BR: -0.0023 | ALOSS: -0.2848 | CLOSS: 0.0343 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 8 | S: 1751 | D: 15.3 s | R: -3.0000 | BR: -0.0047 | ALOSS: -0.3058 | CLOSS: 0.0359 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 9 | S: 2001 | D: 15.3 s | R: -3.0000 | BR: -0.0054 | ALOSS: -0.3270 | CLOSS: 0.0352 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 10 | S: 2251 | D: 15.3 s | R: -3.0000 | BR: -0.0067 | ALOSS: -0.3468 | CLOSS: 0.0371 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 11 | S: 2501 | D: 15.3 s | R: -3.0000 | BR: -0.0066 | ALOSS: -0.3647 | CLOSS: 0.0368 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 12 | S: 2751 | D: 15.3 s | R: -3.0000 | BR: -0.0066 | ALOSS: -0.3781 | CLOSS: 0.0358 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 13 | S: 3001 | D: 15.3 s | R: -3.0000 | BR: -0.0079 | ALOSS: -0.3876 | CLOSS: 0.0387 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 14 | S: 3251 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -0.3940 | CLOSS: 0.0368 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 15 | S: 3501 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -0.4032 | CLOSS: 0.0379 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 16 | S: 3751 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -0.4059 | CLOSS: 0.0371 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 17 | S: 4001 | D: 15.3 s | R: -3.0000 | BR: -0.0092 | ALOSS: -0.4074 | CLOSS: 0.0374 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 18 | S: 4251 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -0.4111 | CLOSS: 0.0370 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 19 | S: 4501 | D: 15.3 s | R: -3.0000 | BR: -0.0090 | ALOSS: -0.4174 | CLOSS: 0.0368 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 20 | S: 4751 | D: 15.3 s | R: -3.0000 | BR: -0.0090 | ALOSS: -0.4234 | CLOSS: 0.0382 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 4751 | ER: 0.0000
| [33mtrain[0m | E: 21 | S: 5001 | D: 211.6 s | R: -3.0000 | BR: -0.0099 | ALOSS: -0.4273 | CLOSS: 0.0381 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 22 | S: 5251 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.4287 | CLOSS: 0.0383 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 23 | S: 5501 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -0.4321 | CLOSS: 0.0375 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 24 | S: 5751 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -0.4292 | CLOSS: 0.0393 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 25 | S: 6001 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -0.4309 | CLOSS: 0.0371 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 26 | S: 6251 | D: 15.3 s | R: -3.0000 | BR: -0.0099 | ALOSS: -0.4286 | CLOSS: 0.0383 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 27 | S: 6501 | D: 15.3 s | R: -3.0000 | BR: -0.0094 | ALOSS: -0.4308 | CLOSS: 0.0390 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 28 | S: 6751 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.4281 | CLOSS: 0.0380 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 29 | S: 7001 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.4254 | CLOSS: 0.0371 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 30 | S: 7251 | D: 15.3 s | R: -3.0000 | BR: -0.0109 | ALOSS: -0.4215 | CLOSS: 0.0385 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 31 | S: 7501 | D: 15.3 s | R: -3.0000 | BR: -0.0104 | ALOSS: -0.4229 | CLOSS: 0.0397 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 32 | S: 7751 | D: 15.3 s | R: -3.0000 | BR: -0.0094 | ALOSS: -0.4207 | CLOSS: 0.0382 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 33 | S: 8001 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.3973 | CLOSS: 0.0365 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 34 | S: 8251 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.3625 | CLOSS: 0.0369 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 35 | S: 8501 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.3060 | CLOSS: 0.0354 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 36 | S: 8751 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.2818 | CLOSS: 0.0355 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 37 | S: 9001 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.2751 | CLOSS: 0.0337 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 38 | S: 9251 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.2802 | CLOSS: 0.0349 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 39 | S: 9501 | D: 15.3 s | R: -1.0000 | BR: -0.0110 | ALOSS: -0.2799 | CLOSS: 0.0356 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 40 | S: 9751 | D: 15.3 s | R: -3.0000 | BR: -0.0111 | ALOSS: -0.2735 | CLOSS: 0.0364 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 9751 | ER: 0.0000
| [33mtrain[0m | E: 41 | S: 10001 | D: 213.7 s | R: -3.0000 | BR: -0.0101 | ALOSS: -0.2706 | CLOSS: 0.0356 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 42 | S: 10251 | D: 15.4 s | R: -3.0000 | BR: -0.0101 | ALOSS: -0.2645 | CLOSS: 0.0370 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 43 | S: 10501 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -0.2618 | CLOSS: 0.0361 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 44 | S: 10751 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -0.2549 | CLOSS: 0.0364 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 45 | S: 11001 | D: 15.3 s | R: -2.0000 | BR: -0.0109 | ALOSS: -0.2527 | CLOSS: 0.0383 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 46 | S: 11251 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -0.2465 | CLOSS: 0.0389 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 47 | S: 11501 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -0.2454 | CLOSS: 0.0395 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 48 | S: 11751 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.2412 | CLOSS: 0.0391 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 49 | S: 12001 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.2374 | CLOSS: 0.0381 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 50 | S: 12251 | D: 15.3 s | R: -3.0000 | BR: -0.0111 | ALOSS: -0.2286 | CLOSS: 0.0395 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 51 | S: 12501 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -0.2260 | CLOSS: 0.0411 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 52 | S: 12751 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -0.2181 | CLOSS: 0.0382 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 53 | S: 13001 | D: 15.3 s | R: -1.0000 | BR: -0.0106 | ALOSS: -0.2139 | CLOSS: 0.0398 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 54 | S: 13251 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -0.2096 | CLOSS: 0.0385 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 55 | S: 13501 | D: 15.3 s | R: -3.0000 | BR: -0.0104 | ALOSS: -0.2076 | CLOSS: 0.0397 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 56 | S: 13751 | D: 15.3 s | R: -2.0000 | BR: -0.0106 | ALOSS: -0.2037 | CLOSS: 0.0389 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 57 | S: 14001 | D: 15.4 s | R: -3.0000 | BR: -0.0111 | ALOSS: -0.2032 | CLOSS: 0.0400 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 58 | S: 14251 | D: 15.3 s | R: -3.0000 | BR: -0.0101 | ALOSS: -0.1983 | CLOSS: 0.0395 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 59 | S: 14501 | D: 15.3 s | R: -2.0000 | BR: -0.0112 | ALOSS: -0.1894 | CLOSS: 0.0445 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 60 | S: 14751 | D: 15.3 s | R: 0.0000 | BR: -0.0100 | ALOSS: -0.1923 | CLOSS: 0.0397 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 14751 | ER: 0.0000
| [33mtrain[0m | E: 61 | S: 15001 | D: 212.4 s | R: -3.0000 | BR: -0.0101 | ALOSS: -0.2095 | CLOSS: 0.0381 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 62 | S: 15251 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.2087 | CLOSS: 0.0408 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 63 | S: 15501 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -0.2049 | CLOSS: 0.0394 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 64 | S: 15751 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -0.2071 | CLOSS: 0.0390 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 65 | S: 16001 | D: 15.3 s | R: -3.0000 | BR: -0.0113 | ALOSS: -0.2018 | CLOSS: 0.0395 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 66 | S: 16251 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -0.1964 | CLOSS: 0.0394 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 67 | S: 16501 | D: 15.3 s | R: -3.0000 | BR: -0.0094 | ALOSS: -0.1900 | CLOSS: 0.0387 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 68 | S: 16751 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -0.1865 | CLOSS: 0.0402 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 69 | S: 17001 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -0.1857 | CLOSS: 0.0410 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 70 | S: 17251 | D: 15.3 s | R: 0.0000 | BR: -0.0105 | ALOSS: -0.1815 | CLOSS: 0.0428 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 71 | S: 17501 | D: 15.3 s | R: -2.0000 | BR: -0.0094 | ALOSS: -0.1844 | CLOSS: 0.0443 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 72 | S: 17751 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.1910 | CLOSS: 0.0414 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 73 | S: 18001 | D: 15.3 s | R: -3.0000 | BR: -0.0100 | ALOSS: -0.1882 | CLOSS: 0.0398 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 74 | S: 18251 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.1877 | CLOSS: 0.0412 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 75 | S: 18501 | D: 15.3 s | R: -3.0000 | BR: -0.0110 | ALOSS: -0.1759 | CLOSS: 0.0460 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 76 | S: 18751 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -0.1959 | CLOSS: 0.0456 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 77 | S: 19001 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -0.1953 | CLOSS: 0.0433 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 78 | S: 19251 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -0.1973 | CLOSS: 0.0433 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 79 | S: 19501 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.2093 | CLOSS: 0.0463 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 80 | S: 19751 | D: 15.3 s | R: -3.0000 | BR: -0.0101 | ALOSS: -0.2129 | CLOSS: 0.0449 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 19751 | ER: 0.0000
| [33mtrain[0m | E: 81 | S: 20001 | D: 214.4 s | R: -3.0000 | BR: -0.0109 | ALOSS: -0.2165 | CLOSS: 0.0466 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 82 | S: 20251 | D: 15.4 s | R: -3.0000 | BR: -0.0102 | ALOSS: -0.2134 | CLOSS: 0.0465 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 83 | S: 20501 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.2408 | CLOSS: 0.0500 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 84 | S: 20751 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -0.2999 | CLOSS: 0.0491 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 85 | S: 21001 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -0.3045 | CLOSS: 0.0590 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 86 | S: 21251 | D: 15.3 s | R: -3.0000 | BR: -0.0104 | ALOSS: -0.3662 | CLOSS: 0.0542 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 87 | S: 21501 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.3957 | CLOSS: 0.0597 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 88 | S: 21751 | D: 15.3 s | R: -3.0000 | BR: -0.0109 | ALOSS: -0.4380 | CLOSS: 0.0711 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 89 | S: 22001 | D: 15.3 s | R: -3.0000 | BR: -0.0110 | ALOSS: -0.4708 | CLOSS: 0.0667 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 90 | S: 22251 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.5501 | CLOSS: 0.0738 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 91 | S: 22501 | D: 15.3 s | R: -3.0000 | BR: -0.0111 | ALOSS: -0.5572 | CLOSS: 0.0697 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 92 | S: 22751 | D: 15.3 s | R: -3.0000 | BR: -0.0113 | ALOSS: -0.5669 | CLOSS: 0.0750 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 93 | S: 23001 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -0.5892 | CLOSS: 0.0737 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 94 | S: 23251 | D: 15.3 s | R: -3.0000 | BR: -0.0104 | ALOSS: -0.5975 | CLOSS: 0.0831 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 95 | S: 23501 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -0.5989 | CLOSS: 0.0857 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 96 | S: 23751 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -0.5972 | CLOSS: 0.1119 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 97 | S: 24001 | D: 15.3 s | R: -2.0000 | BR: -0.0110 | ALOSS: -0.6809 | CLOSS: 0.0980 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 98 | S: 24251 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.7049 | CLOSS: 0.1173 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 99 | S: 24501 | D: 15.3 s | R: 0.0000 | BR: -0.0118 | ALOSS: -0.7470 | CLOSS: 0.1124 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 100 | S: 24751 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -0.7589 | CLOSS: 0.1165 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 24751 | ER: 0.0000
| [33mtrain[0m | E: 101 | S: 25001 | D: 212.2 s | R: -3.0000 | BR: -0.0111 | ALOSS: -0.8664 | CLOSS: 0.1701 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 102 | S: 25251 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -0.9756 | CLOSS: 0.1656 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 103 | S: 25501 | D: 15.3 s | R: -3.0000 | BR: -0.0098 | ALOSS: -1.0457 | CLOSS: 0.1716 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 104 | S: 25751 | D: 15.3 s | R: -3.0000 | BR: -0.0101 | ALOSS: -1.0687 | CLOSS: 0.1787 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 105 | S: 26001 | D: 15.3 s | R: -3.0000 | BR: -0.0115 | ALOSS: -1.0856 | CLOSS: 0.1947 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 106 | S: 26251 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -1.1103 | CLOSS: 0.1979 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 107 | S: 26501 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -1.1188 | CLOSS: 0.1980 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 108 | S: 26751 | D: 15.3 s | R: -3.0000 | BR: -0.0112 | ALOSS: -1.1440 | CLOSS: 0.2123 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 109 | S: 27001 | D: 15.3 s | R: -1.0000 | BR: -0.0104 | ALOSS: -1.2077 | CLOSS: 0.2315 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 110 | S: 27251 | D: 15.3 s | R: 0.0000 | BR: -0.0109 | ALOSS: -1.2540 | CLOSS: 0.2373 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 111 | S: 27501 | D: 15.3 s | R: -1.0000 | BR: -0.0109 | ALOSS: -1.2771 | CLOSS: 0.3519 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 112 | S: 27751 | D: 15.3 s | R: -2.0000 | BR: -0.0107 | ALOSS: -1.3478 | CLOSS: 0.2480 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 113 | S: 28001 | D: 15.3 s | R: -3.0000 | BR: -0.0113 | ALOSS: -1.3884 | CLOSS: 0.2648 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 114 | S: 28251 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -1.4238 | CLOSS: 0.2664 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 115 | S: 28501 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -1.4495 | CLOSS: 0.5779 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 116 | S: 28751 | D: 15.3 s | R: 0.0000 | BR: -0.0103 | ALOSS: -1.5151 | CLOSS: 0.3144 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 117 | S: 29001 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -1.5997 | CLOSS: 0.3137 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 118 | S: 29251 | D: 15.3 s | R: -3.0000 | BR: -0.0099 | ALOSS: -1.6139 | CLOSS: 0.3448 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 119 | S: 29501 | D: 15.3 s | R: -3.0000 | BR: -0.0105 | ALOSS: -1.6762 | CLOSS: 0.4307 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 120 | S: 29751 | D: 15.4 s | R: 0.0000 | BR: -0.0106 | ALOSS: -1.8050 | CLOSS: 0.4304 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 29751 | ER: 0.0000
| [33mtrain[0m | E: 121 | S: 30001 | D: 213.8 s | R: -3.0000 | BR: -0.0102 | ALOSS: -1.8768 | CLOSS: 0.4815 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 122 | S: 30251 | D: 15.4 s | R: -3.0000 | BR: -0.0106 | ALOSS: -1.9221 | CLOSS: 0.4775 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 123 | S: 30501 | D: 15.3 s | R: -3.0000 | BR: -0.0107 | ALOSS: -1.9543 | CLOSS: 0.4776 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 124 | S: 30751 | D: 15.3 s | R: -3.0000 | BR: -0.0101 | ALOSS: -1.9850 | CLOSS: 0.4646 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 125 | S: 31001 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -1.9865 | CLOSS: 0.4787 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 126 | S: 31251 | D: 15.3 s | R: -3.0000 | BR: -0.0103 | ALOSS: -2.0190 | CLOSS: 0.4966 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 127 | S: 31501 | D: 15.3 s | R: -3.0000 | BR: -0.0109 | ALOSS: -2.0432 | CLOSS: 0.5086 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 128 | S: 31751 | D: 15.3 s | R: -3.0000 | BR: -0.0102 | ALOSS: -2.0691 | CLOSS: 0.6506 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 129 | S: 32001 | D: 15.3 s | R: 0.0000 | BR: -0.0109 | ALOSS: -2.2324 | CLOSS: 0.5386 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 130 | S: 32251 | D: 15.3 s | R: -3.0000 | BR: -0.0106 | ALOSS: -2.2449 | CLOSS: 0.5816 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 131 | S: 32501 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -2.2915 | CLOSS: 0.5870 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 132 | S: 32751 | D: 15.3 s | R: -3.0000 | BR: -0.0108 | ALOSS: -2.2921 | CLOSS: 0.7604 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 133 | S: 33001 | D: 15.3 s | R: -1.0000 | BR: -0.0112 | ALOSS: -2.3472 | CLOSS: 0.6661 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 134 | S: 33251 | D: 15.3 s | R: 0.0000 | BR: -0.0096 | ALOSS: -2.3364 | CLOSS: 0.7801 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 135 | S: 33501 | D: 15.3 s | R: -1.0000 | BR: -0.0098 | ALOSS: -2.4287 | CLOSS: 0.7079 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 136 | S: 33751 | D: 15.3 s | R: -3.0000 | BR: -0.0101 | ALOSS: -2.3954 | CLOSS: 1.1063 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 137 | S: 34001 | D: 15.3 s | R: 0.0000 | BR: -0.0106 | ALOSS: -2.0556 | CLOSS: 0.8069 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 138 | S: 34251 | D: 15.3 s | R: -3.0000 | BR: -0.0113 | ALOSS: -2.2098 | CLOSS: 0.8645 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 139 | S: 34501 | D: 15.3 s | R: 0.0000 | BR: -0.0098 | ALOSS: -2.2767 | CLOSS: 0.8588 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 140 | S: 34751 | D: 15.3 s | R: 0.0000 | BR: -0.0105 | ALOSS: -2.2902 | CLOSS: 0.8233 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 34751 | ER: 1.0000
| [33mtrain[0m | E: 141 | S: 35001 | D: 44.3 s | R: -1.0000 | BR: -0.0097 | ALOSS: -2.3567 | CLOSS: 0.7639 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 142 | S: 35251 | D: 15.3 s | R: 0.0000 | BR: -0.0099 | ALOSS: -2.3735 | CLOSS: 0.7261 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 143 | S: 35501 | D: 15.3 s | R: 0.0000 | BR: -0.0100 | ALOSS: -2.3978 | CLOSS: 0.7392 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 144 | S: 35751 | D: 15.3 s | R: 0.0000 | BR: -0.0097 | ALOSS: -2.4051 | CLOSS: 0.7203 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 145 | S: 36001 | D: 15.3 s | R: 0.0000 | BR: -0.0104 | ALOSS: -2.4284 | CLOSS: 0.6741 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 146 | S: 36251 | D: 15.3 s | R: 0.0000 | BR: -0.0083 | ALOSS: -2.4533 | CLOSS: 0.6945 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 147 | S: 36501 | D: 15.3 s | R: 0.0000 | BR: -0.0101 | ALOSS: -2.4981 | CLOSS: 0.7665 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 148 | S: 36751 | D: 15.3 s | R: 0.0000 | BR: -0.0095 | ALOSS: -2.5584 | CLOSS: 2.0739 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 149 | S: 37001 | D: 15.3 s | R: -1.0000 | BR: -0.0099 | ALOSS: -3.3250 | CLOSS: 0.8951 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 150 | S: 37251 | D: 15.3 s | R: 0.0000 | BR: -0.0089 | ALOSS: -3.2209 | CLOSS: 1.0731 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 151 | S: 37501 | D: 15.3 s | R: -1.0000 | BR: -0.0098 | ALOSS: -4.3595 | CLOSS: 2.5425 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 152 | S: 37751 | D: 15.3 s | R: -1.0000 | BR: -0.0094 | ALOSS: -5.3616 | CLOSS: 3.5422 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 153 | S: 38001 | D: 15.3 s | R: 0.0000 | BR: -0.0093 | ALOSS: -6.2478 | CLOSS: 3.5080 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 154 | S: 38251 | D: 15.3 s | R: 0.0000 | BR: -0.0097 | ALOSS: -7.1883 | CLOSS: 8.1214 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 155 | S: 38501 | D: 15.3 s | R: 0.0000 | BR: -0.0096 | ALOSS: -6.2045 | CLOSS: 3.4018 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 156 | S: 38751 | D: 15.3 s | R: 0.0000 | BR: -0.0093 | ALOSS: -6.2071 | CLOSS: 3.4218 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 157 | S: 39001 | D: 15.3 s | R: 0.0000 | BR: -0.0099 | ALOSS: -6.1567 | CLOSS: 2.7740 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 158 | S: 39251 | D: 15.3 s | R: 0.0000 | BR: -0.0089 | ALOSS: -6.1139 | CLOSS: 2.4673 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 159 | S: 39501 | D: 15.3 s | R: 0.0000 | BR: -0.0094 | ALOSS: -6.2901 | CLOSS: 2.2408 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 160 | S: 39751 | D: 15.3 s | R: 0.0000 | BR: -0.0087 | ALOSS: -6.3864 | CLOSS: 2.2497 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 39751 | ER: 1.0000
| [33mtrain[0m | E: 161 | S: 40001 | D: 45.6 s | R: 0.0000 | BR: -0.0096 | ALOSS: -6.5016 | CLOSS: 2.2007 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 162 | S: 40251 | D: 15.4 s | R: 0.0000 | BR: -0.0085 | ALOSS: -6.6346 | CLOSS: 2.3803 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 163 | S: 40501 | D: 15.3 s | R: 0.0000 | BR: -0.0091 | ALOSS: -6.8155 | CLOSS: 2.3943 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 164 | S: 40751 | D: 15.3 s | R: 0.0000 | BR: -0.0083 | ALOSS: -6.8217 | CLOSS: 2.4850 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 165 | S: 41001 | D: 15.3 s | R: 0.0000 | BR: -0.0095 | ALOSS: -6.9906 | CLOSS: 2.4113 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 166 | S: 41251 | D: 15.3 s | R: 0.0000 | BR: -0.0090 | ALOSS: -7.1913 | CLOSS: 2.3826 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 167 | S: 41501 | D: 15.3 s | R: 0.0000 | BR: -0.0089 | ALOSS: -7.3017 | CLOSS: 2.3602 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 168 | S: 41751 | D: 15.3 s | R: 0.0000 | BR: -0.0094 | ALOSS: -7.4074 | CLOSS: 2.4343 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 169 | S: 42001 | D: 15.3 s | R: 0.0000 | BR: -0.0084 | ALOSS: -7.8102 | CLOSS: 3.3295 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 170 | S: 42251 | D: 15.3 s | R: -1.0000 | BR: -0.0082 | ALOSS: -9.2170 | CLOSS: 4.1376 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 171 | S: 42501 | D: 15.3 s | R: 0.0000 | BR: -0.0084 | ALOSS: -9.8511 | CLOSS: 4.4797 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 172 | S: 42751 | D: 15.3 s | R: -3.0000 | BR: -0.0081 | ALOSS: -9.9537 | CLOSS: 4.1718 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 173 | S: 43001 | D: 15.3 s | R: -3.0000 | BR: -0.0082 | ALOSS: -10.0409 | CLOSS: 3.7537 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 174 | S: 43251 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -10.1303 | CLOSS: 3.9951 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 175 | S: 43501 | D: 15.3 s | R: -3.0000 | BR: -0.0088 | ALOSS: -10.0986 | CLOSS: 4.3002 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 176 | S: 43751 | D: 15.3 s | R: -3.0000 | BR: -0.0081 | ALOSS: -10.2309 | CLOSS: 4.0336 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 177 | S: 44001 | D: 15.3 s | R: -3.0000 | BR: -0.0085 | ALOSS: -10.1574 | CLOSS: 3.7404 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 178 | S: 44251 | D: 15.3 s | R: -3.0000 | BR: -0.0085 | ALOSS: -10.2116 | CLOSS: 4.0629 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 179 | S: 44501 | D: 15.3 s | R: -3.0000 | BR: -0.0077 | ALOSS: -10.2414 | CLOSS: 4.5394 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 180 | S: 44751 | D: 15.3 s | R: -3.0000 | BR: -0.0078 | ALOSS: -10.2219 | CLOSS: 4.0782 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 44751 | ER: 0.0000
| [33mtrain[0m | E: 181 | S: 45001 | D: 212.4 s | R: -3.0000 | BR: -0.0090 | ALOSS: -10.3717 | CLOSS: 3.8140 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 182 | S: 45251 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -10.3817 | CLOSS: 4.0434 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 183 | S: 45501 | D: 15.3 s | R: -3.0000 | BR: -0.0081 | ALOSS: -10.5329 | CLOSS: 4.0289 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 184 | S: 45751 | D: 15.3 s | R: 0.0000 | BR: -0.0080 | ALOSS: -10.4708 | CLOSS: 4.1180 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 185 | S: 46001 | D: 15.3 s | R: 0.0000 | BR: -0.0087 | ALOSS: -10.6607 | CLOSS: 4.1831 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 186 | S: 46251 | D: 15.3 s | R: -1.0000 | BR: -0.0089 | ALOSS: -10.8714 | CLOSS: 4.0889 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 187 | S: 46501 | D: 15.3 s | R: 0.0000 | BR: -0.0085 | ALOSS: -10.9355 | CLOSS: 4.8280 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 188 | S: 46751 | D: 15.3 s | R: -1.0000 | BR: -0.0093 | ALOSS: -11.3170 | CLOSS: 3.9871 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 189 | S: 47001 | D: 15.3 s | R: 0.0000 | BR: -0.0091 | ALOSS: -11.3756 | CLOSS: 4.0121 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 190 | S: 47251 | D: 15.3 s | R: -3.0000 | BR: -0.0081 | ALOSS: -11.4349 | CLOSS: 4.1114 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 191 | S: 47501 | D: 15.4 s | R: 0.0000 | BR: -0.0085 | ALOSS: -11.8155 | CLOSS: 6.8587 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 192 | S: 47751 | D: 15.3 s | R: 0.0000 | BR: -0.0083 | ALOSS: -12.1910 | CLOSS: 4.9676 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 193 | S: 48001 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.1698 | CLOSS: 4.4584 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 194 | S: 48251 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -12.5187 | CLOSS: 4.6702 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 195 | S: 48501 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -12.4221 | CLOSS: 4.9167 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 196 | S: 48751 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -12.5550 | CLOSS: 4.6463 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 197 | S: 49001 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -12.6186 | CLOSS: 4.3968 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 198 | S: 49251 | D: 15.3 s | R: -3.0000 | BR: -0.0088 | ALOSS: -12.5461 | CLOSS: 4.4922 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 199 | S: 49501 | D: 15.3 s | R: -3.0000 | BR: -0.0080 | ALOSS: -12.6471 | CLOSS: 4.3891 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 200 | S: 49751 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -12.5978 | CLOSS: 4.5037 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 49751 | ER: 0.0000
| [33mtrain[0m | E: 201 | S: 50001 | D: 213.7 s | R: -3.0000 | BR: -0.0081 | ALOSS: -12.5896 | CLOSS: 4.2551 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 202 | S: 50251 | D: 15.3 s | R: -3.0000 | BR: -0.0089 | ALOSS: -12.6282 | CLOSS: 4.5007 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 203 | S: 50501 | D: 15.3 s | R: 0.0000 | BR: -0.0087 | ALOSS: -12.7247 | CLOSS: 4.1848 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 204 | S: 50751 | D: 15.3 s | R: -3.0000 | BR: -0.0089 | ALOSS: -12.6986 | CLOSS: 4.0948 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 205 | S: 51001 | D: 15.3 s | R: -2.0000 | BR: -0.0077 | ALOSS: -12.8178 | CLOSS: 4.6838 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 206 | S: 51251 | D: 15.3 s | R: -3.0000 | BR: -0.0079 | ALOSS: -12.7864 | CLOSS: 4.1767 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 207 | S: 51501 | D: 15.3 s | R: 0.0000 | BR: -0.0085 | ALOSS: -12.8301 | CLOSS: 3.9726 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 208 | S: 51751 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.8490 | CLOSS: 4.2741 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 209 | S: 52001 | D: 15.3 s | R: -3.0000 | BR: -0.0086 | ALOSS: -12.9054 | CLOSS: 4.9147 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 210 | S: 52251 | D: 15.3 s | R: -3.0000 | BR: -0.0082 | ALOSS: -12.7609 | CLOSS: 3.9692 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 211 | S: 52501 | D: 15.3 s | R: -3.0000 | BR: -0.0089 | ALOSS: -12.5826 | CLOSS: 4.1392 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 212 | S: 52751 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.5877 | CLOSS: 3.8566 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 213 | S: 53001 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.6388 | CLOSS: 3.8945 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 214 | S: 53251 | D: 15.3 s | R: -3.0000 | BR: -0.0086 | ALOSS: -12.6122 | CLOSS: 3.9686 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 215 | S: 53501 | D: 15.3 s | R: -1.0000 | BR: -0.0083 | ALOSS: -12.7021 | CLOSS: 3.4652 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 216 | S: 53751 | D: 15.3 s | R: 0.0000 | BR: -0.0091 | ALOSS: -12.7947 | CLOSS: 3.4394 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 217 | S: 54001 | D: 15.3 s | R: 0.0000 | BR: -0.0078 | ALOSS: -12.8336 | CLOSS: 3.2973 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 218 | S: 54251 | D: 15.3 s | R: -3.0000 | BR: -0.0077 | ALOSS: -12.8006 | CLOSS: 3.3056 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 219 | S: 54501 | D: 15.3 s | R: 0.0000 | BR: -0.0080 | ALOSS: -12.8817 | CLOSS: 3.4441 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 220 | S: 54751 | D: 15.3 s | R: -3.0000 | BR: -0.0082 | ALOSS: -12.8206 | CLOSS: 3.3402 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 54751 | ER: 0.0000
| [33mtrain[0m | E: 221 | S: 55001 | D: 212.2 s | R: -3.0000 | BR: -0.0079 | ALOSS: -12.8949 | CLOSS: 3.2654 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 222 | S: 55251 | D: 15.3 s | R: -3.0000 | BR: -0.0091 | ALOSS: -12.9169 | CLOSS: 3.2597 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 223 | S: 55501 | D: 15.3 s | R: -3.0000 | BR: -0.0083 | ALOSS: -12.8925 | CLOSS: 3.1307 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 224 | S: 55751 | D: 15.3 s | R: -3.0000 | BR: -0.0081 | ALOSS: -12.8998 | CLOSS: 3.2035 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 225 | S: 56001 | D: 15.3 s | R: -3.0000 | BR: -0.0085 | ALOSS: -12.8664 | CLOSS: 2.8994 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 226 | S: 56251 | D: 15.3 s | R: -3.0000 | BR: -0.0085 | ALOSS: -12.8578 | CLOSS: 3.0726 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 227 | S: 56501 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.9253 | CLOSS: 2.8804 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 228 | S: 56751 | D: 15.3 s | R: -3.0000 | BR: -0.0084 | ALOSS: -12.9181 | CLOSS: 2.7476 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 229 | S: 57001 | D: 15.3 s | R: -3.0000 | BR: -0.0088 | ALOSS: -12.9422 | CLOSS: 3.0765 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 230 | S: 57251 | D: 15.3 s | R: -2.0000 | BR: -0.0084 | ALOSS: -13.0421 | CLOSS: 3.0001 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 231 | S: 57501 | D: 15.3 s | R: 0.0000 | BR: -0.0083 | ALOSS: -13.1919 | CLOSS: 2.5330 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 232 | S: 57751 | D: 15.4 s | R: 0.0000 | BR: -0.0081 | ALOSS: -13.2678 | CLOSS: 2.6801 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 233 | S: 58001 | D: 15.4 s | R: -1.0000 | BR: -0.0084 | ALOSS: -13.2243 | CLOSS: 4.1753 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 234 | S: 58251 | D: 15.4 s | R: -3.0000 | BR: -0.0080 | ALOSS: -14.6522 | CLOSS: 6.9848 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 235 | S: 58501 | D: 15.4 s | R: -3.0000 | BR: -0.0083 | ALOSS: -16.4447 | CLOSS: 5.3605 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 236 | S: 58751 | D: 15.3 s | R: -3.0000 | BR: -0.0087 | ALOSS: -16.7327 | CLOSS: 5.4078 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 237 | S: 59001 | D: 15.3 s | R: -3.0000 | BR: -0.0088 | ALOSS: -17.0072 | CLOSS: 5.2705 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 238 | S: 59251 | D: 15.4 s | R: -3.0000 | BR: -0.0081 | ALOSS: -17.0216 | CLOSS: 5.3659 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 239 | S: 59501 | D: 15.4 s | R: -3.0000 | BR: -0.0078 | ALOSS: -17.0437 | CLOSS: 5.9040 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 240 | S: 59751 | D: 15.3 s | R: -3.0000 | BR: -0.0085 | ALOSS: -17.7094 | CLOSS: 13.3890 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 59751 | ER: 1.0000
| [33mtrain[0m | E: 241 | S: 60001 | D: 46.1 s | R: 0.0000 | BR: -0.0084 | ALOSS: -18.7309 | CLOSS: 15.8684 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 242 | S: 60251 | D: 15.4 s | R: 0.0000 | BR: -0.0078 | ALOSS: -19.0524 | CLOSS: 13.8931 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 243 | S: 60501 | D: 15.6 s | R: -3.0000 | BR: -0.0081 | ALOSS: -18.7208 | CLOSS: 13.3308 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 244 | S: 60751 | D: 15.7 s | R: -2.0000 | BR: -0.0091 | ALOSS: -20.6762 | CLOSS: 14.5117 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 245 | S: 61001 | D: 15.6 s | R: -1.0000 | BR: -0.0087 | ALOSS: -20.2889 | CLOSS: 18.0090 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 246 | S: 61251 | D: 15.7 s | R: -1.0000 | BR: -0.0085 | ALOSS: -20.8811 | CLOSS: 24.1286 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 247 | S: 61501 | D: 15.7 s | R: -3.0000 | BR: -0.0086 | ALOSS: -25.1002 | CLOSS: 22.6583 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 248 | S: 61751 | D: 15.6 s | R: -3.0000 | BR: -0.0087 | ALOSS: -26.7423 | CLOSS: 20.8908 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 249 | S: 62001 | D: 15.7 s | R: -3.0000 | BR: -0.0090 | ALOSS: -26.8359 | CLOSS: 23.0942 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 250 | S: 62251 | D: 15.4 s | R: -3.0000 | BR: -0.0088 | ALOSS: -26.8848 | CLOSS: 19.4680 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 251 | S: 62501 | D: 15.4 s | R: -3.0000 | BR: -0.0089 | ALOSS: -27.0839 | CLOSS: 18.1209 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 252 | S: 62751 | D: 15.4 s | R: -2.0000 | BR: -0.0087 | ALOSS: -27.0128 | CLOSS: 20.6599 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 253 | S: 63001 | D: 15.4 s | R: 0.0000 | BR: -0.0085 | ALOSS: -27.3434 | CLOSS: 18.6657 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 254 | S: 63251 | D: 15.4 s | R: 0.0000 | BR: -0.0087 | ALOSS: -27.6815 | CLOSS: 18.7757 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 255 | S: 63501 | D: 15.4 s | R: 0.0000 | BR: -0.0089 | ALOSS: -27.6601 | CLOSS: 19.4339 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 256 | S: 63751 | D: 15.5 s | R: 0.0000 | BR: -0.0075 | ALOSS: -27.6049 | CLOSS: 20.1381 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 257 | S: 64001 | D: 15.6 s | R: 0.0000 | BR: -0.0080 | ALOSS: -27.8883 | CLOSS: 16.6431 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 258 | S: 64251 | D: 15.5 s | R: 0.0000 | BR: -0.0086 | ALOSS: -27.8897 | CLOSS: 17.6749 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 259 | S: 64501 | D: 15.5 s | R: 0.0000 | BR: -0.0081 | ALOSS: -28.1520 | CLOSS: 16.4291 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 260 | S: 64751 | D: 15.6 s | R: 0.0000 | BR: -0.0086 | ALOSS: -28.2704 | CLOSS: 15.9501 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 64751 | ER: 0.0000
| [33mtrain[0m | E: 261 | S: 65001 | D: 213.1 s | R: 0.0000 | BR: -0.0086 | ALOSS: -28.2671 | CLOSS: 33.0031 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 262 | S: 65251 | D: 15.4 s | R: 0.0000 | BR: -0.0083 | ALOSS: -28.6572 | CLOSS: 20.5803 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 263 | S: 65501 | D: 15.5 s | R: 0.0000 | BR: -0.0084 | ALOSS: -28.0361 | CLOSS: 75.9373 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 264 | S: 65751 | D: 15.6 s | R: 0.0000 | BR: -0.0086 | ALOSS: -31.8607 | CLOSS: 52.1399 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 265 | S: 66001 | D: 15.5 s | R: 0.0000 | BR: -0.0082 | ALOSS: -32.5858 | CLOSS: 31.0276 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 266 | S: 66251 | D: 15.6 s | R: -1.0000 | BR: -0.0082 | ALOSS: -32.5529 | CLOSS: 28.5142 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 267 | S: 66501 | D: 15.6 s | R: -1.0000 | BR: -0.0078 | ALOSS: -37.7351 | CLOSS: 88.7988 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 268 | S: 66751 | D: 16.1 s | R: 0.0000 | BR: -0.0080 | ALOSS: -64.6222 | CLOSS: 85.0122 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 269 | S: 67001 | D: 15.5 s | R: 0.0000 | BR: -0.0082 | ALOSS: -71.2513 | CLOSS: 74.3180 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 270 | S: 67251 | D: 15.8 s | R: 0.0000 | BR: -0.0077 | ALOSS: -74.0619 | CLOSS: 69.4779 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 271 | S: 67501 | D: 15.6 s | R: -3.0000 | BR: -0.0072 | ALOSS: -74.4813 | CLOSS: 71.6437 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 272 | S: 67751 | D: 15.5 s | R: -3.0000 | BR: -0.0082 | ALOSS: -74.2021 | CLOSS: 80.0724 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 273 | S: 68001 | D: 15.6 s | R: -3.0000 | BR: -0.0082 | ALOSS: -74.6122 | CLOSS: 109.7763 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 274 | S: 68251 | D: 15.6 s | R: -3.0000 | BR: -0.0074 | ALOSS: -82.1450 | CLOSS: 116.8296 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 275 | S: 68501 | D: 15.5 s | R: 0.0000 | BR: -0.0079 | ALOSS: -96.2273 | CLOSS: 161.9513 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 276 | S: 68751 | D: 15.6 s | R: -3.0000 | BR: -0.0076 | ALOSS: -97.0141 | CLOSS: 118.3843 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 277 | S: 69001 | D: 15.6 s | R: -3.0000 | BR: -0.0096 | ALOSS: -97.2542 | CLOSS: 92.5644 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 278 | S: 69251 | D: 15.6 s | R: -3.0000 | BR: -0.0079 | ALOSS: -99.2812 | CLOSS: 83.8392 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 279 | S: 69501 | D: 15.5 s | R: -3.0000 | BR: -0.0076 | ALOSS: -101.3022 | CLOSS: 76.9278 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 280 | S: 69751 | D: 15.7 s | R: -3.0000 | BR: -0.0082 | ALOSS: -102.8369 | CLOSS: 84.5694 | RLOSS: 0.0000 | MR: 0.0000
| [32meval[0m | S: 69751 | ER: 0.0000
| [33mtrain[0m | E: 281 | S: 70001 | D: 214.4 s | R: -3.0000 | BR: -0.0091 | ALOSS: -102.4484 | CLOSS: 138.2832 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 282 | S: 70251 | D: 15.7 s | R: -2.0000 | BR: -0.0082 | ALOSS: -107.2679 | CLOSS: 134.2309 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 283 | S: 70501 | D: 15.5 s | R: -3.0000 | BR: -0.0075 | ALOSS: -107.6708 | CLOSS: 71.6673 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 284 | S: 70751 | D: 15.7 s | R: -3.0000 | BR: -0.0080 | ALOSS: -107.5350 | CLOSS: 73.1871 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 285 | S: 71001 | D: 15.6 s | R: -3.0000 | BR: -0.0086 | ALOSS: -112.5383 | CLOSS: 259.5528 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 286 | S: 71251 | D: 15.6 s | R: 0.0000 | BR: -0.0076 | ALOSS: -139.9078 | CLOSS: 228.9141 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 287 | S: 71501 | D: 15.5 s | R: -3.0000 | BR: -0.0083 | ALOSS: -141.2717 | CLOSS: 143.6472 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 288 | S: 71751 | D: 15.6 s | R: -3.0000 | BR: -0.0081 | ALOSS: -139.3514 | CLOSS: 125.6730 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 289 | S: 72001 | D: 15.7 s | R: -3.0000 | BR: -0.0083 | ALOSS: -138.5512 | CLOSS: 118.6232 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 290 | S: 72251 | D: 15.5 s | R: -3.0000 | BR: -0.0084 | ALOSS: -136.7307 | CLOSS: 90.9934 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 291 | S: 72501 | D: 15.7 s | R: -3.0000 | BR: -0.0083 | ALOSS: -136.0512 | CLOSS: 80.8263 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 292 | S: 72751 | D: 15.6 s | R: -3.0000 | BR: -0.0081 | ALOSS: -135.9433 | CLOSS: 70.1893 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 293 | S: 73001 | D: 15.6 s | R: -3.0000 | BR: -0.0087 | ALOSS: -135.3356 | CLOSS: 68.0751 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 294 | S: 73251 | D: 15.5 s | R: -3.0000 | BR: -0.0086 | ALOSS: -135.0478 | CLOSS: 65.7146 | RLOSS: 0.0000 | MR: 0.0000
| [33mtrain[0m | E: 295 | S: 73501 | D: 15.6 s | R: -3.0000 | BR: -0.0081 | ALOSS: -134.4366 | CLOSS: 59.8105 | RLOSS: 0.0000 | MR: 0.0000